<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Google Pay is an app landing page built with Bootstrap 4 for presenting mobile apps to the online audience and for getting visitors to become users.">
    <meta name="author" content="landing_page">

    <!-- Webpage Title -->
    <title>G PAY - Mobile App</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/google-pay-icon.svg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" style="width: 200px;height: 60px;" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#description">DESCRIPTION <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#SCREENS">SCREENS</a>
                    </li>

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">EXTRA</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        </div>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm page-scroll" href="#download">DOWNLOAD</a>
                </span>
            </div>
        </div> 
    </nav> 
    


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>Money made simple, by Google.</h1>
                        <p class="p-large p-heading">Google Pay is the simplest way to send money home to your family, recharge your mobile, or pay the neighbourhood chaiwala.</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>DOWNLOAD</a>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>DOWNLOAD</a>
                    </div> 
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <img class="img-fluid" src="images/mobile3 tilt.png" alt="alternative">
                    </div> 
                </div> 
            </div> 
        </div> 
        <div class="deco-white-circle-1">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- deco-white-circle-1 -->
        <div class="deco-white-circle-2">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!-- deco-white-circle-2 -->
        <div class="deco-blue-circle">
            <img src="images/decorative-blue-circle.svg" alt="alternative">
        </div> <!-- deco-blue-circle -->
        <div class="deco-yellow-circle">
            <img src="images/decorative-yellow-circle.svg" alt="alternative">
        </div> <!-- deco-yellow-circle -->
        <div class="deco-green-diamond">
            <img src="images/decorative-green-diamond.svg" alt="alternative">
        </div> <!-- deco-yellow-circle -->
    </header> 
    


    <!-- Small Features -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-mobile"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Recharge</h5>
                        </div>
                    </div>

                    
                    <div class="card">
                        <div class="card-image green">
                            <i class="fas fa-money-bill"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Money Transfer</h5>
                        </div>
                    </div>
                   

                    
                    <div class="card">
                        <div class="card-image red">
                            <i class="fas fa-address-book"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pay Contacts</h5>
                        </div>
                    </div>
                   

                    
                    <div class="card">
                        <div class="card-image yellow">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Super Fast</h5>
                        </div>
                    </div>
                   

                    
                    <div class="card">
                        <div class="card-image blue">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Secure</h5>
                        </div>
                    </div>
                   

                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--cards-1 -->
    <!--small features -->


    <!-- Description 1 -->
    <div id="description" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/screen3.png" alt="alternative" style="height: 600px !important;">
                    </div> <!--image-container -->
                </div> <!--col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>The simple way to send or receive money with anyone.</h2>
                        <p>GOOGLE PAY is highest used UPI mobile app on the market to harness the power of fast payments to help you pay antime, anywhere and any amount. Give it a try and see the benefits right away.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Send or receive money with zero fees, straight from your bank account to almost anyone.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"> You can send or receive money even if your contact is not on Google Pay.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Split lunch with a friend, pay the rent, or send money to mom.</div>
                            </li>
                        </ul>
                    </div> <!--text-container -->
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--basic-1 -->
    <!--description 1 -->

    <!-- Description 2 -->
    <div class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tabs-container">

                        <!-- Tabs Links -->
                        <ul class="nav nav-tabs" id="cedoTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="far fa fa-lock"></i>Seurity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-list"></i>Trademark</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="far fa fa-life-ring"></i>Safety</a>
                            </li>
                        </ul>
                        <!--tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="cedoTabsContent">
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                <p><strong>Google Pay</strong> gives you transparency on how your data is used, has new easy-to-use privacy controls, and protects you with advanced security - all to keep your money and private information safe.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Fraud alerts when you are sending money.</div>
                                    </li>
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Keep your payment info secure.</div>
                                    </li>
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Send and receive money privately.</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg page-scroll" href="terms-conditions.html">TERMS</a> <a class="btn-outline-reg page-scroll" href="privacy-policy.html">PRIVACY</a>
                            </div> <!--tab-pane -->
                            <!--tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                <p><strong>Lock your phone from anywhere.</strong> If your phone is ever lost or stolen, you can use Google Find My Device to remotely lock it, log out of your Google Account, or erase your data. This keeps your payment info safe.</p>
                                <p><strong>Industry-leading security.</strong> Your forms of payment are saved to your Google Account and are securely stored with Google. And when you pay online, Google Pay encrypts your data so your payment stays safe in transit.</p>
                                <p><strong>Only you can pay with your phone.</strong> Google Pay requires authentication – via a pin, pattern or biometric – to open the app or pay a person*. That means no one but you can make payments or see your information if your phone goes missing.</p>
                            </div> <!--tab-pane -->
                            <!--tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                <p><strong>Every Google product</strong> is designed for safety. Every day, billions of people use Google to find reliable information, get to their destination, connect with loved ones, and more. When you use our products and services, it’s our responsibility to keep your personal information private, safe, and secure.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Strong phishing protections.</div>
                                    </li>
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Easy to use privact controls.</div>
                                    </li>
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Strong and unique encription.</div>
                                    </li>
                                    <li class="media">
                                        <i class="far fa-check-square"></i>
                                        <div class="media-body">Automatic security updates.</div>
                                    </li>
                                </ul>
                            </div> <!--tab-pane -->
                            <!--tab -->
                        </div> <!--tab-content -->
                        <!--nav tabs content -->
                    
                    </div> <!--tabs-container -->
                </div> <!--col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/screen7.png" alt="alternative"  style="height: 600px !important;">
                    </div> <!--image-container -->
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--tabs -->
    <!--description 2 -->


    <!-- Features -->
    <div id="features" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Special Features</h2>
                    <p class="p-heading">Google Pay is a simple and secure way to manage your money. You can use Google Pay to do things like:</p>
                </div> <!--div -->
            </div> <!--div -->
            <div class="row">
                <div class="col-lg-4">
                    <ul class="list-unstyled li-space-lg first">
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x red"></i>
                                <i class="fas fa-users fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Send money to friends and family</h4>
                            </div>
                        </li>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x yellow"></i>
                                <i class="fas fa-qrcode fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Make contactless payments</h4>
                            </div>
                        </li>
                        <br>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x green"></i>
                                <i class="fas fa-shopping-cart fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Buy items online or in the app</h4>
                            </div>
                        </li>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x blue"></i>
                                <i class="fas fa-file fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Make group payments and split bills</h4>
                            </div>
                        </li>
                    </ul>
                </div> <!--col -->
                <div class="col-lg-4">
                    <img class="img-fluid" src="images/screen1.png" alt="alternative" height="200px">
                </div> <!--col -->
                <div class="col-lg-4">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x red"></i>
                                <i class="fas fa-comments fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Get offers from your favorite merchants</h4>
                            </div>
                        </li>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x yellow"></i>
                                <i class="fas fa-id-card fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Get quick access to your digital wallet</h4>
                            </div>
                        </li>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x green"></i>
                                <i class="fas fa-bus fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Pay for transit</h4>
                            </div>
                        </li>
                        <br>
                        <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x blue"></i>
                                <i class="fas fa-shopping-basket fa-stack-1x"></i>
                            </span>
                            <div class="media-body">
                                <h4>Earn rewards for transactions</h4>
                            </div>
                        </li>
                    </ul>
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--basic-2 -->
    <!--features -->


    <!-- Screenshots -->
    <div id="SCREENS" class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen1.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen2.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen3.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen4.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen4.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen5.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen5.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen7.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen7.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen8.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen8.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen2.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/screen3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/screen3.png" alt="alternative">
                                    </a>
                                </div>
                                <!--slide -->
                                
                            </div> <!--swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!--add arrows -->

                        </div> <!--swiper-container -->
                    </div> <!--slider-container -->
                    <!--image slider -->

                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--slider -->
    <!--screenshots -->


    <!-- Testimonials -->
    <div class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>User Testimonials</h2>
                </div> <!--col -->
            </div> <!--row -->
            <div class="row">
                <div class="col-lg-12">

                    
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">Google Pay is a great tool that we have used for payments. It allows us to collect payment on our website as well as on the app.</div>
                            <div class="testimonial-author">Rick Jones - Designer</div>
                        </div>
                    </div>
                   

                    
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">I utilized the Google Pay app to make contactless payments within physical shops and businesses for a while. .</div>
                            <div class="testimonial-author">Raghav Sharma - Developer</div>
                        </div>
                    </div>
                   

                    
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <hr class="testimonial-line">
                        </div>
                        <div class="card-body">
                            <div class="testimonial-text">This is used personally by me as well as other members of my organization. The user interface is very nice and simple.</div>
                            <div class="testimonial-author">Jay Shah - Marketer</div>
                        </div>
                    </div>
                   

                </div> <!--col -->
            </div> <!--row -->
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <img class="img-fluid" src="images/uber.png" alt="alternative" height="100" width="150">
                        <img class="img-fluid" src="images/swiggy.png" alt="alternative" height="100" width="150">
                        <img class="img-fluid" src="images/zomato.png" alt="alternative" height="100" width="150">
                        <img class="img-fluid" src="images/bookmyshow.png" alt="alternative" height="100" width="150">
                        <img class="img-fluid" src="images/dishtv.png" alt="alternative" height="100" width="150">
                    </div> <!--image-container -->
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--cards-2 -->
    <!--testimonials -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <i class="fas fa-users"></i>
                            <div class="counter-value number-count" data-count="150">1</div>
                            <div style="font-size:larger;">MILLION</div>
                            <p class="counter-info">Users</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-code green"></i>
                            <div class="counter-value number-count" data-count="42">1</div>
                            <div style="font-size:larger;"><br></div>
                            <p class="counter-info">Global <br>Markets</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-cog red"></i>
                            <div class="counter-value number-count" data-count="80">1</div>
                            <div style="font-size:larger;">THOUSAND</div>
                            <p class="counter-info">Payment Gateways</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-comments yellow"></i>
                            <div class="counter-value number-count" data-count="3650">1</div>
                            <div style="font-size:larger;">MILLION</div>
                            <p class="counter-info">Annual Transactions</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-rocket blue"></i>
                            <div class="counter-value number-count" data-count="10">1</div>
                            <div style="font-size:larger;">THOUSAND</div>
                            <p class="counter-info">Employees</p>
                        </div>
                    </div>
                    <!--counter -->

                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--counter -->
    <!--statistics -->


    <!-- Download -->
    <div id="download" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="image-container">
                        <img class="img-fluid" src="images/mobile1.png" alt="alternative">
                    </div> <!--image-container -->
                    <br><br><br><br><br><br>
                    <p class="p-large">Google Pay is the simplest way to send money home to your family, recharge your mobile, or pay the neighbourhood chaiwala. Start using it to get the best UPI experience.</p>
                    <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>DOWNLOAD</a>
                    <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>DOWNLOAD</a>
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
        <div class="deco-white-circle-1">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!--deco-white-circle-1 -->
        <div class="deco-white-circle-2">
            <img src="images/decorative-white-circle.svg" alt="alternative">
        </div> <!--deco-white-circle-2 -->
        <div class="deco-blue-circle">
            <img src="images/decorative-blue-circle.svg" alt="alternative">
        </div> <!--deco-blue-circle -->
        <div class="deco-yellow-circle">
            <img src="images/decorative-yellow-circle.svg" alt="alternative">
        </div> <!--deco-yellow-circle -->
        <div class="deco-green-diamond">
            <img src="images/decorative-green-diamond.svg" alt="alternative">
        </div> <!--deco-yellow-circle -->
    </div> <!--basic-3 -->
    <!--download -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h5>About GPAY</h5>
                        <p class="p-small">Google Pay is a mobile payment service developed by Google to power in-app, online, and in-person contactless purchases on mobile devices.</p>    
                    </div> <!--footer-col -->
                    <div class="footer-col second">
                        <h5>Contact Info</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">22 SR Road, Delhi</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a href="#your-link">office-gpay@gmail.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-phone-alt"></i>
                                <div class="media-body"><a href="#your-link">+91 987543210</a></div>
                            </li>
                        </ul>
                    </div> <!--footer-col -->
                    <div class="footer-col third">
                        <h5>Other Links</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div> <!--footer-col -->
                    <div class="footer-col fourth">
                        <h5>Other Apps</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms-conditions.html">Google Maps</a></li>
                            <li><a href="privacy-policy.html">Google Photos</a></li>
                            <li><a href="article-details.html">Google Drive</a></li>
                        </ul>
                    </div> <!--footer-col -->
                    <div class="footer-col fifth">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!--footer-col -->
                </div> <!--col -->
            </div> <!--row -->
        </div> <!--container -->
    </div> <!--footer -->  
    <!--footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2023 GOOGLE</p>
                </div> <!--col -->
            </div> <!-- enf of row -->
        </div> <!--container -->
    </div> <!--copyright --> 
    <!--copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>